use("sample_training")


// and de forma implicita
/*
db.inspections.find({
  sector: "Tax Preparers - 891",
  result:"Unable to Locate"
}).count() // 6
*/

// and de forma explicita
//$and:[{},{},{}]
/*
db.inspections.find({
  $and: [
    {sector: "Tax Preparers - 891"},
    {result:"Unable to Locate"}
  ]
})
*/

//$or de forma explicita
//$or:[{},{},{}]
/*
db.inspections.find({
  $or: [
    {sector: "Tax Preparers - 891"},
    {result:"Unable to Locate"}
  ]
}).count() //892
*/

//$nor de forma explicita
//$nor:[{},{},{}]
/*
db.inspections.find({
  $nor: [
    {sector: "Tax Preparers - 891"},
    {result:"Unable to Locate"}
  ]
}).count() //79155
*/

//$not = {}
db.inspections.find({
  result:{$not: {$regex: /Unable to Locate/}}
})
