use("platzi_store")

//$in values array (busca documentos donde esta A o B)
//db.inventory.find({qty: {$in: [20, 25]}})
//db.inventory.find({tags: {$in: ["book", "electronic"]}})


//$nin values array (Busca documentos donde NO esta A o B)
//db.inventory.find({qty: {$nin: [20, 25]}})
//db.inventory.find({tags: {$nin: ["book", "electronic"]}})


//Operadores que solo funcionan para Array
//db.inventory.find({tags:"book"})
//db.inventory.find({tags:"book", "school"})
//db.inventory.find({tags:"school","book"})

//array $all (buscar documetos donde esta A y B) no importa el orden
//db.inventory.find({tags: $all ["book", "school"]})


//arrey $size (Buscar documetos que contengas una cantidad de elementos)
//db.inventory.find({tags: {$size: 2}})


//$elemMatch
//db.survey.find({results: {$elemMatch: {product: "xyz"}}})
db.survey.find({results: {$elemMatch: {product: "xyz", score: {$gte:7}}}})